---
- name: server reachable
  hosts: "{{ serv }}"
  remote_user: "{{ user }}"
  become: true
  become_method: sudo
  serial: 1
  become_user: root 
  gather_facts: false
  #ignore_unreachable: true
  tasks:
  - name: get uptime
    shell: "uptime -p"
    register: output
  - debug: 
     msg: "uptime of server is {{ output.stdout }}"
